<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="icon" href="./svg/favicon.ico" sizes="any">
    <link rel="icon" href="./svg/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./svg/apple-touch-icon.png"> 
  </head>
  <body class="page">
    <header class="header header--mobile-full">
      <a class="header__logo">&lt;/HTML&gt;</a>
      <h1 class="header__title">закрывающий тег</h1>
    </header>
    <main class="main container">
      <article class="card">
        <h2 class="card__title">Фритрек и нулевой спринт:&nbsp;<span class="new-line">Подготовка к работе</span></h2>
        <div class="card__image-wrapper">
          <img src="./images/gora.jpg" alt="Описание изображения" class="card__image gora">
          <span class="card__label">step by step</span>
        </div>
        <div class="card__content">
          <div class="card__text-block">
            <p class="card__paragraph">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее.</p>
            <p class="card__paragraph">Вся информация в начале пути была абсолютно новой для меня. Понимание этой информации вдохновляло и мотивировало меня двигаться дальше шаг за шагом.</p>
          </div>
          <div class="button__container">
            <button class="card__icon-button">
              <svg
              class="like-icon"
              width="39"
              height="36"
              viewBox="0 0 39 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
            >
              <g class="heart">
                <path
                  class="contour"
                  fill="var(--outline-fill-color)"
                  d="M12 6H9v3h3V6ZM15 6h-3v3h3V6ZM9 9H6v3h3V9ZM9 12H6v3h3v-3ZM9 15H6v3h3v-3ZM18 6h-3v3h3V6ZM12 18H9v3h3v-3ZM15 21h-3v3h3v-3ZM18 24h-3v3h3v-3ZM27 6h3v3h-3V6ZM24 6h3v3h-3V6ZM30 9h3v3h-3V9ZM30 12h3v3h-3v-3ZM30 15h3v3h-3v-3ZM21 6h3v3h-3V6ZM27 18h3v3h-3v-3ZM24 21h3v3h-3v-3ZM21 24h3v3h-3v-3ZM21 27h-3v3h3v-3ZM21 9h-3v3h3V9Z"
                />
                <path
                  class="main-body"
                  fill="none"
                  d="M12 9H9v3h3V9ZM15 12h-3v3h3v-3ZM18 9h-3v3h3V9ZM12 15H9v3h3v-3ZM15 15h-3v3h3v-3ZM15 18h-3v3h3v-3ZM18 12h-3v3h3v-3ZM18 21h-3v3h3v-3ZM18 18h-3v3h3v-3ZM27 9h3v3h-3V9ZM24 9h3v3h-3V9ZM27 12h3v3h-3v-3ZM24 12h3v3h-3v-3ZM21 9h3v3h-3V9ZM27 15h3v3h-3v-3ZM24 15h3v3h-3v-3ZM24 18h3v3h-3v-3ZM21 12h3v3h-3v-3ZM21 21h3v3h-3v-3ZM21 18h3v3h-3v-3ZM21 21h-3v3h3v-3ZM21 24h-3v3h3v-3Z"
                />
                <path
                  class="core"
                  fill="none"
                  d="M18 15h-3v3h3v-3ZM21 15h3v3h-3v-3ZM21 15h-3v3h3v-3ZM21 12h-3v3h3v-3ZM21 18h-3v3h3v-3Z"
                />
              </g>
              <path
                class="sparks"
                fill="var(--animation-fill-color)"
                d="M36 13h3v3h-3v-3ZM27 27h3v3h-3v-3ZM18 33h3v3h-3v-3ZM9 27h3v3H9v-3ZM24 0h3v3h-3V0ZM33 3h3v3h-3V3ZM3 3h3v3H3V3ZM12 0h3v3h-3V0ZM0 13h3v3H0v-3Z"
              />
              </svg>
            </button>
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </div>
      </article>
      <article class="card">
        <h2 class="card__title">1 спринт: Я — чистый лист</h2>
        <div class="card__image-wrapper">
          <img src="./images/notebook.jpg" alt="Описание изображения" class="card__image notebook">
          <span class="card__label">not Word</span>
        </div>
        <div class="card__content">
          <div class="card__text-block">
            <p class="card__paragraph">На первых этапах мы работали со страхами и сомнениями, которые часто испытывают новички. Один из них — страх перед чистым листом. Это, конечно же, намного сложнее, чем боязнь куска бумаги. Часто за этим ощущением скрываются более глубокие вопросы: с чего начать? а вдруг будет слишком сложно? что, если я не справлюсь?</p>
            <p class="card__paragraph">Было тревожно начинать осваивать новую профессию с нуля. Ведь это не знакомая мне юриспруденция, где для работы требуется ворд, КонсультантПлюс и принтер.</p>
          </div>
          <div class="button__container">
            <button class="card__icon-button">
              <svg
              class="like-icon"
              width="39"
              height="36"
              viewBox="0 0 39 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
            >
              <g class="heart">
                <path
                  class="contour"
                  fill="var(--outline-fill-color)"
                  d="M12 6H9v3h3V6ZM15 6h-3v3h3V6ZM9 9H6v3h3V9ZM9 12H6v3h3v-3ZM9 15H6v3h3v-3ZM18 6h-3v3h3V6ZM12 18H9v3h3v-3ZM15 21h-3v3h3v-3ZM18 24h-3v3h3v-3ZM27 6h3v3h-3V6ZM24 6h3v3h-3V6ZM30 9h3v3h-3V9ZM30 12h3v3h-3v-3ZM30 15h3v3h-3v-3ZM21 6h3v3h-3V6ZM27 18h3v3h-3v-3ZM24 21h3v3h-3v-3ZM21 24h3v3h-3v-3ZM21 27h-3v3h3v-3ZM21 9h-3v3h3V9Z"
                />
                <path
                  class="main-body"
                  fill="none"
                  d="M12 9H9v3h3V9ZM15 12h-3v3h3v-3ZM18 9h-3v3h3V9ZM12 15H9v3h3v-3ZM15 15h-3v3h3v-3ZM15 18h-3v3h3v-3ZM18 12h-3v3h3v-3ZM18 21h-3v3h3v-3ZM18 18h-3v3h3v-3ZM27 9h3v3h-3V9ZM24 9h3v3h-3V9ZM27 12h3v3h-3v-3ZM24 12h3v3h-3v-3ZM21 9h3v3h-3V9ZM27 15h3v3h-3v-3ZM24 15h3v3h-3v-3ZM24 18h3v3h-3v-3ZM21 12h3v3h-3v-3ZM21 21h3v3h-3v-3ZM21 18h3v3h-3v-3ZM21 21h-3v3h3v-3ZM21 24h-3v3h3v-3Z"
                />
                <path
                  class="core"
                  fill="none"
                  d="M18 15h-3v3h3v-3ZM21 15h3v3h-3v-3ZM21 15h-3v3h3v-3ZM21 12h-3v3h3v-3ZM21 18h-3v3h3v-3Z"
                />
              </g>
              <path
                class="sparks"
                fill="var(--animation-fill-color)"
                d="M36 13h3v3h-3v-3ZM27 27h3v3h-3v-3ZM18 33h3v3h-3v-3ZM9 27h3v3H9v-3ZM24 0h3v3h-3V0ZM33 3h3v3h-3V3ZM3 3h3v3H3V3ZM12 0h3v3h-3V0ZM0 13h3v3H0v-3Z"
              />
              </svg>
            </button>
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </div>
      </article>
      <article class="card">
        <h2 class="card__title">1 спринт: А если не получится?</h2>
        <div class="card__image-wrapper">
          <img src="./images/dolphin.jpg" alt="Описание изображения" class="card__image dolphin">
          <span class="card__label">finished project</span>
        </div>
        <div class="card__content">
          <div class="card__text-block">
            <p class="card__paragraph">Первый проект — позади! Но это всё ещё самое начало пути. Радость могла быстро померкнуть и смениться ожиданием провала. Или вы, наоборот, могли вдохновиться успехами и поверить в себя.</p>
            <p class="card__paragraph">Сдача первой проектной работы подбодрила меня, усилилось желание погружаться в новую сферу деятельности.</p>
          </div>
          <div class="button__container">
            <button class="card__icon-button">
              <svg
              class="like-icon"
              width="39"
              height="36"
              viewBox="0 0 39 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
            >
              <g class="heart">
                <path
                  class="contour"
                  fill="var(--outline-fill-color)"
                  d="M12 6H9v3h3V6ZM15 6h-3v3h3V6ZM9 9H6v3h3V9ZM9 12H6v3h3v-3ZM9 15H6v3h3v-3ZM18 6h-3v3h3V6ZM12 18H9v3h3v-3ZM15 21h-3v3h3v-3ZM18 24h-3v3h3v-3ZM27 6h3v3h-3V6ZM24 6h3v3h-3V6ZM30 9h3v3h-3V9ZM30 12h3v3h-3v-3ZM30 15h3v3h-3v-3ZM21 6h3v3h-3V6ZM27 18h3v3h-3v-3ZM24 21h3v3h-3v-3ZM21 24h3v3h-3v-3ZM21 27h-3v3h3v-3ZM21 9h-3v3h3V9Z"
                />
                <path
                  class="main-body"
                  fill="none"
                  d="M12 9H9v3h3V9ZM15 12h-3v3h3v-3ZM18 9h-3v3h3V9ZM12 15H9v3h3v-3ZM15 15h-3v3h3v-3ZM15 18h-3v3h3v-3ZM18 12h-3v3h3v-3ZM18 21h-3v3h3v-3ZM18 18h-3v3h3v-3ZM27 9h3v3h-3V9ZM24 9h3v3h-3V9ZM27 12h3v3h-3v-3ZM24 12h3v3h-3v-3ZM21 9h3v3h-3V9ZM27 15h3v3h-3v-3ZM24 15h3v3h-3v-3ZM24 18h3v3h-3v-3ZM21 12h3v3h-3v-3ZM21 21h3v3h-3v-3ZM21 18h3v3h-3v-3ZM21 21h-3v3h3v-3ZM21 24h-3v3h3v-3Z"
                />
                <path
                  class="core"
                  fill="none"
                  d="M18 15h-3v3h3v-3ZM21 15h3v3h-3v-3ZM21 15h-3v3h3v-3ZM21 12h-3v3h3v-3ZM21 18h-3v3h3v-3Z"
                />
              </g>
              <path
                class="sparks"
                fill="var(--animation-fill-color)"
                d="M36 13h3v3h-3v-3ZM27 27h3v3h-3v-3ZM18 33h3v3h-3v-3ZM9 27h3v3H9v-3ZM24 0h3v3h-3V0ZM33 3h3v3h-3V3ZM3 3h3v3H3V3ZM12 0h3v3h-3V0ZM0 13h3v3H0v-3Z"
              />
              </svg>
            </button>
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </div>
      </article>
      <article class="card">
        <h2 class="card__title">2 спринт: Погоня за идеалом</h2>
        <div class="card__image-wrapper">
          <img src="./images/road.jpg" alt="Описание изображения" class="card__image road">
          <span class="card__label">wordbook</span>
        </div>
        <div class="card__content">
          <div class="card__text-block">
            <p class="card__paragraph">На этом этапе вы уже достаточно разбирались в основах вёрстки, чтобы понять, как много ещё впереди. Вы могли попытаться погнаться за идеалом и понять, что он недостижим. А, может, вы вовсе и не подвержены перфекционизму и вместо того, чтобы сделать идеально, старались просто сделать.</p>
            <p class="card__paragraph">Количество новой информации об атрибутах, свойствах, значениях и т.д. с каждой темой увеличивалось, поэтому было принято решение завести словарик в ворде с кратким описанием. В созданном словарике уже 106 страниц и это еще не предел.</p>
          </div>
          <div class="button__container">
            <button class="card__icon-button">
              <svg
              class="like-icon"
              width="39"
              height="36"
              viewBox="0 0 39 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
            >
              <g class="heart">
                <path
                  class="contour"
                  fill="var(--outline-fill-color)"
                  d="M12 6H9v3h3V6ZM15 6h-3v3h3V6ZM9 9H6v3h3V9ZM9 12H6v3h3v-3ZM9 15H6v3h3v-3ZM18 6h-3v3h3V6ZM12 18H9v3h3v-3ZM15 21h-3v3h3v-3ZM18 24h-3v3h3v-3ZM27 6h3v3h-3V6ZM24 6h3v3h-3V6ZM30 9h3v3h-3V9ZM30 12h3v3h-3v-3ZM30 15h3v3h-3v-3ZM21 6h3v3h-3V6ZM27 18h3v3h-3v-3ZM24 21h3v3h-3v-3ZM21 24h3v3h-3v-3ZM21 27h-3v3h3v-3ZM21 9h-3v3h3V9Z"
                />
                <path
                  class="main-body"
                  fill="none"
                  d="M12 9H9v3h3V9ZM15 12h-3v3h3v-3ZM18 9h-3v3h3V9ZM12 15H9v3h3v-3ZM15 15h-3v3h3v-3ZM15 18h-3v3h3v-3ZM18 12h-3v3h3v-3ZM18 21h-3v3h3v-3ZM18 18h-3v3h3v-3ZM27 9h3v3h-3V9ZM24 9h3v3h-3V9ZM27 12h3v3h-3v-3ZM24 12h3v3h-3v-3ZM21 9h3v3h-3V9ZM27 15h3v3h-3v-3ZM24 15h3v3h-3v-3ZM24 18h3v3h-3v-3ZM21 12h3v3h-3v-3ZM21 21h3v3h-3v-3ZM21 18h3v3h-3v-3ZM21 21h-3v3h3v-3ZM21 24h-3v3h3v-3Z"
                />
                <path
                  class="core"
                  fill="none"
                  d="M18 15h-3v3h3v-3ZM21 15h3v3h-3v-3ZM21 15h-3v3h3v-3ZM21 12h-3v3h3v-3ZM21 18h-3v3h3v-3Z"
                />
              </g>
              <path
                class="sparks"
                fill="var(--animation-fill-color)"
                d="M36 13h3v3h-3v-3ZM27 27h3v3h-3v-3ZM18 33h3v3h-3v-3ZM9 27h3v3H9v-3ZM24 0h3v3h-3V0ZM33 3h3v3h-3V3ZM3 3h3v3H3V3ZM12 0h3v3h-3V0ZM0 13h3v3H0v-3Z"
              />
              </svg>
            </button>
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </div>
      </article>
      <article class="card">
        <h2 class="card__title">2 спринт: О тех, кто рядом</h2>
        <div class="card__image-wrapper">
          <img src="./images/podderzhka.jpg" alt="Описание изображения" class="card__image podderzhka">
          <span class="card__label">support</span>
        </div>
        <div class="card__content">
          <div class="card__text-block">
            <p class="card__paragraph">Всё это время вы были не одиноки (хотя, возможно, иногда и чувствовали, что одни против целого мира). Вас окружали одногруппники, команда сопровождения и просто близкие люди, которым можно пожаловаться, если очередной макет просто так не поддавался. Осваивать что-то новое легче, когда рядом есть единомышленники, не правда ли?</p>
            <p class="card__paragraph">В Пачке и днем и ночью были те, кто готов помочь. Вовлеченность близких людей в мое обучение помогала преодолевать любые трудности и двигаться вперед.</p>
          </div>
          <div class="button__container">
            <button class="card__icon-button">
              <svg
              class="like-icon"
              width="39"
              height="36"
              viewBox="0 0 39 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
            >
              <g class="heart">
                <path
                  class="contour"
                  fill="var(--outline-fill-color)"
                  d="M12 6H9v3h3V6ZM15 6h-3v3h3V6ZM9 9H6v3h3V9ZM9 12H6v3h3v-3ZM9 15H6v3h3v-3ZM18 6h-3v3h3V6ZM12 18H9v3h3v-3ZM15 21h-3v3h3v-3ZM18 24h-3v3h3v-3ZM27 6h3v3h-3V6ZM24 6h3v3h-3V6ZM30 9h3v3h-3V9ZM30 12h3v3h-3v-3ZM30 15h3v3h-3v-3ZM21 6h3v3h-3V6ZM27 18h3v3h-3v-3ZM24 21h3v3h-3v-3ZM21 24h3v3h-3v-3ZM21 27h-3v3h3v-3ZM21 9h-3v3h3V9Z"
                />
                <path
                  class="main-body"
                  fill="none"
                  d="M12 9H9v3h3V9ZM15 12h-3v3h3v-3ZM18 9h-3v3h3V9ZM12 15H9v3h3v-3ZM15 15h-3v3h3v-3ZM15 18h-3v3h3v-3ZM18 12h-3v3h3v-3ZM18 21h-3v3h3v-3ZM18 18h-3v3h3v-3ZM27 9h3v3h-3V9ZM24 9h3v3h-3V9ZM27 12h3v3h-3v-3ZM24 12h3v3h-3v-3ZM21 9h3v3h-3V9ZM27 15h3v3h-3v-3ZM24 15h3v3h-3v-3ZM24 18h3v3h-3v-3ZM21 12h3v3h-3v-3ZM21 21h3v3h-3v-3ZM21 18h3v3h-3v-3ZM21 21h-3v3h3v-3ZM21 24h-3v3h3v-3Z"
                />
                <path
                  class="core"
                  fill="none"
                  d="M18 15h-3v3h3v-3ZM21 15h3v3h-3v-3ZM21 15h-3v3h3v-3ZM21 12h-3v3h3v-3ZM21 18h-3v3h3v-3Z"
                />
              </g>
              <path
                class="sparks"
                fill="var(--animation-fill-color)"
                d="M36 13h3v3h-3v-3ZM27 27h3v3h-3v-3ZM18 33h3v3h-3v-3ZM9 27h3v3H9v-3ZM24 0h3v3h-3V0ZM33 3h3v3h-3V3ZM3 3h3v3H3V3ZM12 0h3v3h-3V0ZM0 13h3v3H0v-3Z"
              />
              </svg>
            </button>
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </div>
      </article>
      <article class="card">
        <h2 class="card__title">3 спринт: Обходные стратегии</h2>
        <div class="card__image-wrapper">
          <img src="./images/path.jpg" alt="Описание изображения" class="card__image path">
          <span class="card__label">pause</span>
        </div>
        <div class="card__content">
          <div class="card__text-block">
            <p class="card__paragraph">На этом курсе вы постоянно решали разные задачи. В какой-то момент вам могло показаться, что решения просто иссякли. Значит, пришло время посмотреть на задачу под другим углом.</p>
            <p class="card__paragraph">Когда казалось, что решения нет, единственным верным шагом было взять перерыв. После таких перерывов решения часто появлялись сами собой.</p>
          </div>          
          <div class="button__container">
            <button class="card__icon-button">
              <svg
              class="like-icon"
              width="39"
              height="36"
              viewBox="0 0 39 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
            >
              <g class="heart">
                <path
                  class="contour"
                  fill="var(--outline-fill-color)"
                  d="M12 6H9v3h3V6ZM15 6h-3v3h3V6ZM9 9H6v3h3V9ZM9 12H6v3h3v-3ZM9 15H6v3h3v-3ZM18 6h-3v3h3V6ZM12 18H9v3h3v-3ZM15 21h-3v3h3v-3ZM18 24h-3v3h3v-3ZM27 6h3v3h-3V6ZM24 6h3v3h-3V6ZM30 9h3v3h-3V9ZM30 12h3v3h-3v-3ZM30 15h3v3h-3v-3ZM21 6h3v3h-3V6ZM27 18h3v3h-3v-3ZM24 21h3v3h-3v-3ZM21 24h3v3h-3v-3ZM21 27h-3v3h3v-3ZM21 9h-3v3h3V9Z"
                />
                <path
                  class="main-body"
                  fill="none"
                  d="M12 9H9v3h3V9ZM15 12h-3v3h3v-3ZM18 9h-3v3h3V9ZM12 15H9v3h3v-3ZM15 15h-3v3h3v-3ZM15 18h-3v3h3v-3ZM18 12h-3v3h3v-3ZM18 21h-3v3h3v-3ZM18 18h-3v3h3v-3ZM27 9h3v3h-3V9ZM24 9h3v3h-3V9ZM27 12h3v3h-3v-3ZM24 12h3v3h-3v-3ZM21 9h3v3h-3V9ZM27 15h3v3h-3v-3ZM24 15h3v3h-3v-3ZM24 18h3v3h-3v-3ZM21 12h3v3h-3v-3ZM21 21h3v3h-3v-3ZM21 18h3v3h-3v-3ZM21 21h-3v3h3v-3ZM21 24h-3v3h3v-3Z"
                />
                <path
                  class="core"
                  fill="none"
                  d="M18 15h-3v3h3v-3ZM21 15h3v3h-3v-3ZM21 15h-3v3h3v-3ZM21 12h-3v3h3v-3ZM21 18h-3v3h3v-3Z"
                />
              </g>
              <path
                class="sparks"
                fill="var(--animation-fill-color)"
                d="M36 13h3v3h-3v-3ZM27 27h3v3h-3v-3ZM18 33h3v3h-3v-3ZM9 27h3v3H9v-3ZM24 0h3v3h-3V0ZM33 3h3v3h-3V3ZM3 3h3v3H3V3ZM12 0h3v3h-3V0ZM0 13h3v3H0v-3Z"
              />
              </svg>
            </button>
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </div>
      </article>
      <article class="card">
        <h2 class="card__title">3 спринт: Когда опускаются руки</h2>
        <div class="card__image-wrapper">
          <img src="./images/relaks.jpg" alt="Описание изображения" class="card__image relaks">
          <span class="card__label">to-do list</span>
        </div>
        <div class="card__content">
          <div class="card__text-block">
            <p class="card__paragraph">Во время учёбы часто возникает чувство, когда не знаешь, за что хвататься. Вроде и проектную пора сдавать, и задачи хочется порешать, и в теории получше разобраться, и жизнь не забыть пожить. В такие моменты очень нужна концентрация. Вспомните, откуда вы её черпали.</p>
            <p class="card__paragraph">Список дел в заметках телефона разгружает голову и дает возможность сосредоточиться на самих делах, начиная с приоритетных и срочных.</p>
          </div>
          <div class="button__container">
            <button class="card__icon-button">
              <svg
              class="like-icon"
              width="39"
              height="36"
              viewBox="0 0 39 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
            >
              <g class="heart">
                <path
                  class="contour"
                  fill="var(--outline-fill-color)"
                  d="M12 6H9v3h3V6ZM15 6h-3v3h3V6ZM9 9H6v3h3V9ZM9 12H6v3h3v-3ZM9 15H6v3h3v-3ZM18 6h-3v3h3V6ZM12 18H9v3h3v-3ZM15 21h-3v3h3v-3ZM18 24h-3v3h3v-3ZM27 6h3v3h-3V6ZM24 6h3v3h-3V6ZM30 9h3v3h-3V9ZM30 12h3v3h-3v-3ZM30 15h3v3h-3v-3ZM21 6h3v3h-3V6ZM27 18h3v3h-3v-3ZM24 21h3v3h-3v-3ZM21 24h3v3h-3v-3ZM21 27h-3v3h3v-3ZM21 9h-3v3h3V9Z"
                />
                <path
                  class="main-body"
                  fill="none"
                  d="M12 9H9v3h3V9ZM15 12h-3v3h3v-3ZM18 9h-3v3h3V9ZM12 15H9v3h3v-3ZM15 15h-3v3h3v-3ZM15 18h-3v3h3v-3ZM18 12h-3v3h3v-3ZM18 21h-3v3h3v-3ZM18 18h-3v3h3v-3ZM27 9h3v3h-3V9ZM24 9h3v3h-3V9ZM27 12h3v3h-3v-3ZM24 12h3v3h-3v-3ZM21 9h3v3h-3V9ZM27 15h3v3h-3v-3ZM24 15h3v3h-3v-3ZM24 18h3v3h-3v-3ZM21 12h3v3h-3v-3ZM21 21h3v3h-3v-3ZM21 18h3v3h-3v-3ZM21 21h-3v3h3v-3ZM21 24h-3v3h3v-3Z"
                />
                <path
                  class="core"
                  fill="none"
                  d="M18 15h-3v3h3v-3ZM21 15h3v3h-3v-3ZM21 15h-3v3h3v-3ZM21 12h-3v3h3v-3ZM21 18h-3v3h3v-3Z"
                />
              </g>
              <path
                class="sparks"
                fill="var(--animation-fill-color)"
                d="M36 13h3v3h-3v-3ZM27 27h3v3h-3v-3ZM18 33h3v3h-3v-3ZM9 27h3v3H9v-3ZM24 0h3v3h-3V0ZM33 3h3v3h-3V3ZM3 3h3v3H3V3ZM12 0h3v3h-3V0ZM0 13h3v3H0v-3Z"
              />
              </svg>
            </button>
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </div>
      </article>
      <article class="card">
        <h2 class="card__title">«Сейчас я здесь»</h2>
        <div class="card__image-wrapper">
          <img src="./images/sova.jpg" alt="Описание изображения" class="card__image sova">
          <span class="card__label">&lt;experience>&gt;</span>
        </div>
        <div class="card__content">
          <div class="card__text-block">
            <p class="card__paragraph">Сейчас вы уже очень много знаете о вёрстке. Но это только начало. Во-первых, впереди ещё много материала про «красотищу». Во-вторых, с окончанием курса учёба не заканчивается. Вёрстка — это целый мир. И этот мир постоянно меняется. Познать его полностью не получится, но это тот случай, когда важен сам процесс познания. Ведь часто путь — и есть результат.</p>
            <p class="card__paragraph">То, что в начале пути казалось тёмным лесом, теперь уже не выглядит таким страшным. И это значит, что всё вполне достижимо.</p>
          </div>
          <div class="button__container">
            <button class="card__icon-button">
              <svg
              class="like-icon"
              width="39"
              height="36"
              viewBox="0 0 39 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
            >
              <g class="heart">
                <path
                  class="contour"
                  fill="var(--outline-fill-color)"
                  d="M12 6H9v3h3V6ZM15 6h-3v3h3V6ZM9 9H6v3h3V9ZM9 12H6v3h3v-3ZM9 15H6v3h3v-3ZM18 6h-3v3h3V6ZM12 18H9v3h3v-3ZM15 21h-3v3h3v-3ZM18 24h-3v3h3v-3ZM27 6h3v3h-3V6ZM24 6h3v3h-3V6ZM30 9h3v3h-3V9ZM30 12h3v3h-3v-3ZM30 15h3v3h-3v-3ZM21 6h3v3h-3V6ZM27 18h3v3h-3v-3ZM24 21h3v3h-3v-3ZM21 24h3v3h-3v-3ZM21 27h-3v3h3v-3ZM21 9h-3v3h3V9Z"
                />
                <path
                  class="main-body"
                  fill="none"
                  d="M12 9H9v3h3V9ZM15 12h-3v3h3v-3ZM18 9h-3v3h3V9ZM12 15H9v3h3v-3ZM15 15h-3v3h3v-3ZM15 18h-3v3h3v-3ZM18 12h-3v3h3v-3ZM18 21h-3v3h3v-3ZM18 18h-3v3h3v-3ZM27 9h3v3h-3V9ZM24 9h3v3h-3V9ZM27 12h3v3h-3v-3ZM24 12h3v3h-3v-3ZM21 9h3v3h-3V9ZM27 15h3v3h-3v-3ZM24 15h3v3h-3v-3ZM24 18h3v3h-3v-3ZM21 12h3v3h-3v-3ZM21 21h3v3h-3v-3ZM21 18h3v3h-3v-3ZM21 21h-3v3h3v-3ZM21 24h-3v3h3v-3Z"
                />
                <path
                  class="core"
                  fill="none"
                  d="M18 15h-3v3h3v-3ZM21 15h3v3h-3v-3ZM21 15h-3v3h3v-3ZM21 12h-3v3h3v-3ZM21 18h-3v3h3v-3Z"
                />
              </g>
              <path
                class="sparks"
                fill="var(--animation-fill-color)"
                d="M36 13h3v3h-3v-3ZM27 27h3v3h-3v-3ZM18 33h3v3h-3v-3ZM9 27h3v3H9v-3ZM24 0h3v3h-3V0ZM33 3h3v3h-3V3ZM3 3h3v3H3V3ZM12 0h3v3h-3V0ZM0 13h3v3H0v-3Z"
              />
              </svg>
            </button>
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </div>
      </article>
    </main> 
    <footer class="footer">
      <button 
        type="button" 
        class="modal-button" 
        onclick="document.getElementById('dialog-id').showModal()">
          <svg class="icon" viewBox="0 0 29 28">
              <use href="#diskette"></use>
          </svg>
          <span class="button__text">Сохранить на память</span>
      </button>
      <dialog id="dialog-id">
        <div class="dialog__content">
          <svg class="dialog__icon" viewBox="0 0 29 28">
            <use href="#diskette"></use>
          </svg>
          <span class="dialog__header-text button__text">Вставьте дискету, чтобы продолжить</span>
        </div>
        <div class="dialog__buttons">
          <button 
            class="dialog__close-button"
            type="button"
            onclick="document.getElementById('dialog-id').close()"
          >
          Ок
          </button>
        </div>
      </dialog>
    </footer>
    <script src="./scripts/like.js"></script>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="diskette" viewBox="0 0 29 28" fill="none">
        <rect x="0.5" width="2.15385" height="2.15385" fill="currentColor" />
        <rect x="0.5" y="2.15381" width="2.15385" height="2.15385" fill="currentColor" />
        <rect x="0.5" y="4.30762" width="2.15385" height="2.15385" fill="currentColor" />
        <rect x="0.5" y="6.46143" width="2.15385" height="2.15385" fill="currentColor" />
        <rect x="0.5" y="8.61523" width="2.15385" height="2.15385" fill="currentColor" />
        <rect x="0.5" y="10.769" width="2.15385" height="2.15385" fill="currentColor" />
        <rect x="0.5" y="12.9233" width="2.15385" height="2.15385" fill="currentColor" />
        <rect x="0.5" y="15.0767" width="2.15385" height="2.15385" fill="currentColor" />
        <rect x="0.5" y="17.231" width="2.15385" height="2.15385" fill="currentColor" />
        <rect x="0.5" y="19.3848" width="2.15385" height="2.15385" fill="currentColor" />
        <rect x="0.5" y="21.5386" width="2.15385" height="2.15385" fill="currentColor" />
        <rect x="0.5" y="23.6924" width="2.15385" height="2.15385" fill="currentColor" />
        <rect x="0.5" y="25.8462" width="2.15385" height="2.15385" fill="currentColor" />
        <rect x="24.1927" width="2.15385" height="2.15385" transform="rotate(90 24.1927 0)" fill="currentColor" />
        <rect x="22.0391" width="2.15385" height="2.15385" transform="rotate(90 22.0391 0)" fill="currentColor" />
        <rect x="19.8841" width="2.15385" height="2.15385" transform="rotate(90 19.8841 0)" fill="currentColor" />
        <rect x="17.7305" width="2.15385" height="2.15385" transform="rotate(90 17.7305 0)" fill="currentColor" />
        <rect x="15.5768" width="2.15385" height="2.15385" transform="rotate(90 15.5768 0)" fill="currentColor" />
        <rect x="13.4232" width="2.15385" height="2.15385" transform="rotate(90 13.4232 0)" fill="currentColor" />
        <rect x="11.2695" width="2.15385" height="2.15385" transform="rotate(90 11.2695 0)" fill="currentColor" />
        <rect x="9.11589" width="2.15385" height="2.15385" transform="rotate(90 9.11589 0)" fill="currentColor" />
        <rect x="6.96094" width="2.15385" height="2.15385" transform="rotate(90 6.96094 0)" fill="currentColor" />
        <rect x="4.8073" width="2.15385" height="2.15385" transform="rotate(90 4.8073 0)" fill="currentColor" />
        <rect x="26.3464" y="2.15381" width="2.15385" height="2.15385" transform="rotate(90 26.3464 2.15381)" fill="currentColor" />
        <rect x="6.96094" y="4.30762" width="2.15385" height="2.15385" transform="rotate(90 6.96094 4.30762)" fill="currentColor" />
        <rect x="6.96094" y="2.15381" width="2.15385" height="2.15385" transform="rotate(90 6.96094 2.15381)" fill="currentColor" />
        <rect x="6.96094" y="6.46143" width="2.15385" height="2.15385" transform="rotate(90 6.96094 6.46143)" fill="currentColor" />
        <rect x="22.0391" y="4.30762" width="2.15385" height="2.15385" transform="rotate(90 22.0391 4.30762)" fill="currentColor" />
        <rect x="22.0391" y="2.15381" width="2.15385" height="2.15385" transform="rotate(90 22.0391 2.15381)" fill="currentColor" />
        <rect x="22.0391" y="6.46143" width="2.15385" height="2.15385" transform="rotate(90 22.0391 6.46143)" fill="currentColor" />
        <rect x="17.7305" y="4.30762" width="2.15385" height="2.15385" transform="rotate(90 17.7305 4.30762)" fill="currentColor" />
        <rect x="17.7305" y="2.15381" width="2.15385" height="2.15385" transform="rotate(90 17.7305 2.15381)" fill="currentColor" />
        <rect x="17.7305" y="6.46143" width="2.15385" height="2.15385" transform="rotate(90 17.7305 6.46143)" fill="currentColor" />
        <rect x="22.0391" y="8.61523" width="2.15385" height="2.15385" transform="rotate(90 22.0391 8.61523)" fill="currentColor" />
        <rect x="19.8841" y="8.61523" width="2.15385" height="2.15385" transform="rotate(90 19.8841 8.61523)" fill="currentColor" />
        <rect x="17.7305" y="8.61523" width="2.15385" height="2.15385" transform="rotate(90 17.7305 8.61523)" fill="currentColor" />
        <rect x="15.5768" y="8.61523" width="2.15385" height="2.15385" transform="rotate(90 15.5768 8.61523)" fill="currentColor" />
        <rect x="13.4232" y="8.61523" width="2.15385" height="2.15385" transform="rotate(90 13.4232 8.61523)" fill="currentColor" />
        <rect x="11.2695" y="8.61523" width="2.15385" height="2.15385" transform="rotate(90 11.2695 8.61523)" fill="currentColor" />
        <rect x="9.11589" y="8.61523" width="2.15385" height="2.15385" transform="rotate(90 9.11589 8.61523)" fill="currentColor" />
        <rect x="6.96094" y="8.61523" width="2.15385" height="2.15385" transform="rotate(90 6.96094 8.61523)" fill="currentColor" />
        <rect x="24.1927" y="15.0767" width="2.15385" height="2.15385" transform="rotate(90 24.1927 15.0767)" fill="currentColor" />
        <rect x="22.0391" y="15.0767" width="2.15385" height="2.15385" transform="rotate(90 22.0391 15.0767)" fill="currentColor" />
        <rect x="19.8841" y="15.0767" width="2.15385" height="2.15385" transform="rotate(90 19.8841 15.0767)" fill="currentColor" />
        <rect x="17.7305" y="15.0767" width="2.15385" height="2.15385" transform="rotate(90 17.7305 15.0767)" fill="currentColor" />
        <rect x="15.5768" y="15.0767" width="2.15385" height="2.15385" transform="rotate(90 15.5768 15.0767)" fill="currentColor" />
        <rect x="13.4232" y="15.0767" width="2.15385" height="2.15385" transform="rotate(90 13.4232 15.0767)" fill="currentColor" />
        <rect x="11.2695" y="15.0767" width="2.15385" height="2.15385" transform="rotate(90 11.2695 15.0767)" fill="currentColor" />
        <rect x="9.11589" y="15.0767" width="2.15385" height="2.15385" transform="rotate(90 9.11589 15.0767)" fill="currentColor" />
        <rect x="6.96094" y="15.0767" width="2.15385" height="2.15385" transform="rotate(90 6.96094 15.0767)" fill="currentColor" />
        <rect x="24.1927" y="17.231" width="2.15385" height="2.15385" transform="rotate(90 24.1927 17.231)" fill="currentColor" />
        <rect x="6.96094" y="17.231" width="2.15385" height="2.15385" transform="rotate(90 6.96094 17.231)" fill="currentColor" />
        <rect x="24.1927" y="19.3848" width="2.15385" height="2.15385" transform="rotate(90 24.1927 19.3848)" fill="currentColor" />
        <rect x="6.96094" y="19.3848" width="2.15385" height="2.15385" transform="rotate(90 6.96094 19.3848)" fill="currentColor" />
        <rect x="24.1927" y="21.5386" width="2.15385" height="2.15385" transform="rotate(90 24.1927 21.5386)" fill="currentColor" />
        <rect x="6.96094" y="21.5386" width="2.15385" height="2.15385" transform="rotate(90 6.96094 21.5386)" fill="currentColor" />
        <rect x="6.96094" y="23.6924" width="2.15385" height="2.15385" transform="rotate(90 6.96094 23.6924)" fill="currentColor" />
        <rect x="24.1927" y="23.6924" width="2.15385" height="2.15385" transform="rotate(90 24.1927 23.6924)" fill="currentColor" />
        <rect x="26.3464" y="25.8462" width="2.15385" height="2.15385" transform="rotate(90 26.3464 25.8462)" fill="currentColor" />
        <rect x="24.1927" y="25.8462" width="2.15385" height="2.15385" transform="rotate(90 24.1927 25.8462)" fill="currentColor" />
        <rect x="22.0391" y="25.8462" width="2.15385" height="2.15385" transform="rotate(90 22.0391 25.8462)" fill="currentColor" />
        <rect x="19.8841" y="25.8462" width="2.15385" height="2.15385" transform="rotate(90 19.8841 25.8462)" fill="currentColor" />
        <rect x="17.7305" y="25.8462" width="2.15385" height="2.15385" transform="rotate(90 17.7305 25.8462)" fill="currentColor" />
        <rect x="15.5768" y="25.8462" width="2.15385" height="2.15385" transform="rotate(90 15.5768 25.8462)" fill="currentColor" />
        <rect x="13.4232" y="25.8462" width="2.15385" height="2.15385" transform="rotate(90 13.4232 25.8462)" fill="currentColor" />
        <rect x="11.2695" y="25.8462" width="2.15385" height="2.15385" transform="rotate(90 11.2695 25.8462)" fill="currentColor" />
        <rect x="9.11589" y="25.8462" width="2.15385" height="2.15385" transform="rotate(90 9.11589 25.8462)" fill="currentColor" />
        <rect x="6.96094" y="25.8462" width="2.15385" height="2.15385" transform="rotate(90 6.96094 25.8462)" fill="currentColor" />
        <rect x="4.8073" y="25.8462" width="2.15385" height="2.15385" transform="rotate(90 4.8073 25.8462)" fill="currentColor" />
        <rect x="28.5" y="28" width="2.15385" height="2.15385" transform="rotate(-180 28.5 28)" fill="currentColor" />
        <rect x="28.5" y="25.8462" width="2.15385" height="2.15385" transform="rotate(-180 28.5 25.8462)" fill="currentColor" />
        <rect x="28.5" y="23.6924" width="2.15385" height="2.15385" transform="rotate(-180 28.5 23.6924)" fill="currentColor" />
        <rect x="28.5" y="21.5386" width="2.15385" height="2.15385" transform="rotate(-180 28.5 21.5386)" fill="currentColor" />
        <rect x="28.5" y="19.3848" width="2.15385" height="2.15385" transform="rotate(-180 28.5 19.3848)" fill="currentColor" />
        <rect x="28.5" y="17.231" width="2.15385" height="2.15385" transform="rotate(-180 28.5 17.231)" fill="currentColor" />
        <rect x="28.5" y="15.0767" width="2.15385" height="2.15385" transform="rotate(-180 28.5 15.0767)" fill="currentColor" />
        <rect x="28.5" y="12.9233" width="2.15385" height="2.15385" transform="rotate(-180 28.5 12.9233)" fill="currentColor" />
        <rect x="28.5" y="10.769" width="2.15385" height="2.15385" transform="rotate(-180 28.5 10.769)" fill="currentColor" />
        <rect x="28.5" y="8.61523" width="2.15385" height="2.15385" transform="rotate(-180 28.5 8.61523)" fill="currentColor" />
        <rect x="28.5" y="6.46143" width="2.15385" height="2.15385" transform="rotate(-180 28.5 6.46143)" fill="currentColor" />
      </symbol>
    </svg>
  </body>
</html>